package Chapter_6_2;

/*
Раздел 6.3

Задание 8:
Имеется строка с текстом. Подсчитать количество слов в тексте.
Желательно учесть, что слова могут разделяться несколькими пробелами, в начале и конце текста также могут быть пробелы, но могут и отсутствовать.
 */

public class CountWord {
    public static void main(String[] args) {
        String s = "...Тестовая, строка, в которой,,... не несколько! знаков препинания:?.., а несколько слов";
        int count = 0;

        if (s.equals("")) {
            System.out.println("Строка не содержит символов");
            return;
        }
        else if (s.indexOf(" ") == -1) {     //если в строке нету пробелов значит она состоит из одного слова
            System.out.println("В стрроке  \"" + s + "\" мы насчитали одно слов");
            return;                      //в таком случае нет смысла в дальнейшем выполнении программы
        }

        for (int i = 0; i < s.length(); i++)
            if (s.charAt(i) == ' ')          //пропускаем итерации пока не найдем символ отличающийся от пробела
                continue;
            else {
                while (s.charAt(i) != ' ' && i < (s.length()-1))    //перебираем символы пока не наткнемся на пробел или не закончаться символы в строке
                    i++;                                        //добавляем к счетчику пройденные символы
                count++;                                        //прибавляем к общему количеству слов +1
            }

            System.out.println ("В стрроке  \"" + s + "\" мы насчитали " + count  + " слов");
    }
}
